# scooter

./: .gitignore  README.md  Scooter-Backend.sln
src/Identity/: Dockerfile  Identity.csproj  Program.cs
src/Identity/Application/Services/Account/: AccountService.cs  IAccountService.cs
src/Identity/Application/Services/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/Identity/Application/Services/PasswordValidator/: IPasswordValidator.cs  PasswordValidator.cs
src/Identity/AsyncDataServices/: MessageBusSubscriber.cs
src/Identity/AsyncDataServices/MessageBusClients/: IMessageBusClient.cs  MessageBusClient.cs
src/Identity/Definitions/Common/: CommonDefinition.cs
src/Identity/Definitions/DataSeeding/: DataSeedingDefinition.cs
src/Identity/Definitions/DbContext/: DbContextDefinition.cs
src/Identity/Definitions/DependencyContainer/: ContainerDefinition.cs
src/Identity/Definitions/Mapping/: AutoMapperDefinition.cs
src/Identity/Definitions/OpenIddict/: ApplicationUserClaimsPrincipalFactory.cs  OpenIddictDefinition.cs
src/Identity/Domain/: OneTimePassword.cs
src/Identity/Domain/Base/: Auditable.cs  IAuditable.cs  Identity.cs
src/Identity/Domain/Base/AppData/: AppData.Common.cs  AppData.Extensions.cs  AppData.Messages.cs
src/Identity/Dtos/: GenericEventDto.cs  PasswordCreatedDto.cs  PublishUserDto.cs
src/Identity/Endpoints/Token/: TokenDefinition.cs
src/Identity/HostedServices/: OpenIddictWorker.cs
src/Identity/Infrastructure/: AppDbContext.cs  AppPermission.cs  DatabaseInitializer.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
src/Identity/Infrastructure/Managers/RoleManager/: ApplicationRoleManager.cs  IApplicationRoleManager.cs
src/Identity/Infrastructure/Managers/UserManager/: ApplicationUserManager.cs  IApplicationUserManager.cs
src/Identity/Infrastructure/Managers/UserRoleStore/: ApplicationUserRoleStore.cs  IApplicationUserRoleStore.cs
src/Identity/Infrastructure/UserStore/: ApplicationUserStore.cs  IApplicationUserStore.cs
src/Identity/Profiles/: IdentityProfile.cs
src/Identity/Properties/: launchSettings.json
src/PasswordGenerator/: Dockerfile  PasswordGenerator.csproj  Program.cs
src/PasswordGenerator/Application/Services/CodeSending/: CodeSender.cs  ICodeSender.cs
src/PasswordGenerator/AsyncDataServices/: MessageBusSubscriber.cs
src/PasswordGenerator/AsyncDataServices/MessageBusClients/: IMessageBusClient.cs  MessageBusClient.cs
src/PasswordGenerator/Database/: AppDbContext.cs
src/PasswordGenerator/Dtos/: GenericEventDto.cs  PasswordPublishedDto.cs  PasswordRequestedDto.cs
src/PasswordGenerator/Models/: OneTimePassword.cs
src/PasswordGenerator/Properties/: launchSettings.json
(+119 files in other folders)
